[00:00.18] 君は誰とキスをする
[00:05.60] わたし それともあの娘
[00:11.00] 君は誰とキスをする
[00:16.46] 星を巡るよ 純情
[00:20.46] 
[00:25.43] 弱虫泣き虫連れて
[00:30.86] まだ行くんだと思う わたし
[00:36.12] 愛するより求めるより
[00:41.65] 疑うほうがずっとたやすい自分が悔しい
[00:50.65] 
[00:51.15] 痛いよ
[00:52.88] 味方だけど愛してないとか
[00:58.17] 守るけど側にいれないとか
[01:02.56] 苦い 二律背反
[01:06.17] 今すぐ タッチミー
[01:11.76] 運命ならばつながせて
[01:16.76] 
[01:16.32] 君は誰とキスをする
[01:22.01] わたし それともあの娘
[01:27.35] こころ揺らす言葉より
[01:32.44] 無責任に抱いて 限界
[01:37.44] 
[01:41.88] 妄想を裁くオキテ
[01:47.25] うしろから蹴りあげたら
[01:52.69] むき出しの恋によろけた
[01:57.82] 呼吸だけで精一杯
[02:02.18] むかえに来て おぼれてるから
[02:09.18] 
[02:07.53] 痛いよ
[02:08.98] 前向きな嘘 真に受けるのは
[02:14.45] 笑っても声せがめないから
[02:18.73] 未来もてあました
[02:22.68] 今すぐ Hold me
[02:27.97] 理性なんて押し倒して
[02:32.97] 
[02:32.65] 君は誰とキスをする
[02:38.47] わたし それともあの娘
[02:43.77] 涙まるで役立たず
[02:48.85] 星を駆けるよ 純情
[02:53.35] 
[03:24.66] キミは誰とキスをする
[03:29.66] 
[03:35.42] 君は誰とキスをする
[03:51.29] わたし それともあの娘
[03:57.33] たったひとつ命をタテに
[04:02.45] いまふりかざす 感傷
[04:06.04] たったひとつ命をタテに
[04:10.78] いまふりかざす 感傷