[00:00.53] 君は誰とキスをする
[00:05.19] わたし それともあの娘
[00:11.25] 君は誰とキスをする
[00:15.93] 星を巡るよ 純情
[00:19.93] 
[00:25.22] 弱虫泣き虫連れて
[00:30.42] まだ行くんだと思う わたし
[00:35.90] 愛するより求めるより
[00:41.37] 疑うほうがずっとたやすい自分が悔しい
[00:50.37] 
[00:51.35] 痛いよ
[00:52.54] 味方だけど愛してないとか
[00:57.51] 守るけど側にいれないとか
[01:02.46] 苦い 二律背反
[01:05.71] 今すぐ タッチミー
[01:11.29] 運命ならばつながせて
[01:16.29] 
[01:16.17] 君は誰とキスをする
[01:21.58] わたし それともあの娘
[01:27.35] こころ揺らす言葉より
[01:32.28] 無責任に抱いて 限界
[01:37.28] 
[01:41.22] 妄想うぃ裁くオキテ
[01:46.75] うしろから蹴りあげたら
[01:52.27] むき出しの恋によろけた
[01:57.72] 呼吸だけで精一杯
[02:02.15] むかえに来て おぼれてるから
[02:09.15] 
[02:07.65] 痛いよ
[02:08.83] 前向きな嘘 真に受けるのは
[02:13.99] 笑っても声せがめないから
[02:18.84] 未来もてあました
[02:22.19] 今すぐ hold me
[02:27.72] 理性なんて押し倒して
[02:32.72] 
[02:32.64] 君は誰とキスをする
[02:38.09] わたし それともあの娘
[02:43.55] 涙まるで役立たず
[02:48.33] 星を駆けるよ 純情
[02:52.83] 
[03:24.73] キミは誰とキスをする
[03:29.73] 
[03:46.78] 君は誰とキスをする
[03:51.95] わたし それともあの娘
[03:57.16] たったひとつ命をタテに
[04:02.38] いまふりかざす 感傷
[04:07.38] 
[04:05.33] たったひとつ命をタテに
[04:10.71] いまふりかざす 感傷