[00:00.85] 君は誰とキスをする
[00:05.65] わたし それともあの娘
[00:11.25] 君は誰とキスをする
[00:16.38] 星を巡るよ 純情
[00:20.38] 
[00:24.62] 弱虫泣き虫連れて
[00:30.62] まだ行くんだと思う わたし
[00:35.83] 愛するより求めるより
[00:41.38] 疑うほうがずっとたやすい自分が悔しい
[00:50.38] 
[00:51.43] 痛いよ
[00:52.40] 味方だけど愛してないとか
[00:58.12] 守るけど側にいれないとか
[01:02.33] 苦い 二律背反
[01:06.58] 今すぐ タッチミー
[01:11.57] 運命ならばつながせて
[01:16.57] 
[01:16.45] 君は誰とキスをする
[01:21.99] わたし それともあの娘
[01:27.53] こころ揺らす言葉より
[01:32.67] 無責任に抱いて 限界
[01:37.67] 
[01:41.36] 妄想うぃ裁くオキテ
[01:46.95] うしろから蹴りあげたら
[01:52.33] むき出しの恋によろけた
[01:58.05] 呼吸だけで精一杯
[02:02.34] むかえに来て おぼれてるから
[02:09.34] 
[02:07.70] 痛いよ
[02:08.86] 前向きな嘘 真に受けるのは
[02:14.37] 笑っても声せがめないから
[02:18.81] 未来もてあました
[02:22.68] 今すぐ hold me
[02:28.05] 理性なんて押し倒して
[02:33.05] 
[02:32.91] 君は誰とキスをする
[02:38.14] わたし それともあの娘
[02:43.81] 涙まるで役立たず
[02:48.97] 星を駆けるよ 純情
[02:53.47] 
[03:24.59] キミは誰とキスをする
[03:29.59] 
[03:35.59] 君は誰とキスをする
[03:52.09] わたし それともあの娘
[03:57.72] たったひとつ命をタテに
[04:02.63] いまふりかざす 感傷
[04:07.63] 
[04:05.58] たったひとつ命をタテに
[04:10.96] いまふりかざす 感傷